<html>
<head>
<title>my project</title>
<style>
body
{
padding:30px;
}

.img {
width:25px;
}
.dis
{
font-size:20px;
color:blue;
}
.button
{
background-color:blue;
color:white;
font-size:12px;
padding:12px;
margin:5px;
width:85px;
border: 2px solid #ccc;
 box-sizing: border-box;
 border-radius:10px;

}
.button1
{
background-color:blue;
color:white;
font-size:12px;
padding:20px;
margin:8px;
width:285px;
border: 2px solid #ccc;
 box-sizing: border-box;
 border-radius:10px;
}
.disc
{
background-image:url("C:\\Users\\Thota Vijaya kumar\\Desktop\\js\\mp9.jpg");
background-repeat:no-repeat;
background-size:cover;
margin:5px;
padding:10px;
height:390px;
color:white;
}
.display3
{
font-size:100px;
}
.bdg
{
 background-color:white;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}

</style>
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
</head>
<body>

  
    <div class="disc">
	<div class="dis">
	<img src="C:\\Users\\Thota Vijaya kumar\\Desktop\\js\\iii.png" class="img">&nbsp; &nbsp;Leanest</img>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
	&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
	&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
	<button type="button"  class="button">LOG IN</button></div>
	
 <h1 class="display" align="center" >Learn online through self-paced <br>courses anywhere ,anytime</h1>
      <p class="dispaly1" align="center">learn through self-paced courses anywhere,anytime</p>
      <center><button type="button" class="button1">SIGN UP FOR FREE</button></center>
    </div>
	
	<div class="jumbotron">
	 <div class="row">
  <div class="col-sm-2"></div>
  <div class="col-sm-4"><h6>WHY CHOOSE LEARNEST?</h6>
  <h2>Self -Paced Hybrid<br>Courses on your demand </h2></div>
  <div class="col-sm-4"><h5>Lorem ipsum dolor sit amet,consectetur adipiscing elit.<br>Aliquam at porttitor sem.Aliquam erat volutpat.Donec<br>placerat nisal magna..Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.Aliiquam at porttitor sem.<h5></div>
  <div class="col-sm-2"></div>
</div> 
	</div>
      
	
	

</body>
</html>
